absl-py                      0.15.0
astunparse                   1.6.3
blinker                      1.5
cachetools                   4.2.4
certifi                      2022.12.7
charset-normalizer           2.1.1
click                        7.1.2
cmake                        3.25.0
coolname                     1.1.0
decorator                    5.1.1
dlib                         19.24.0
email-verifier               1.0.0
Flask                        1.1.4
Flask-Mail                   0.9.1
Flask-MySQLdb                0.2.0
Flask-WTF                    0.14.2
flatbuffers                  1.12
future                       0.18.2
gast                         0.3.3
google-auth                  1.35.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.32.0
gunicorn                     20.1.0
h5py                         2.10.0
idna                         3.4
importlib-metadata           6.0.0
infinity                     1.5
intervals                    0.9.2
itsdangerous                 1.1.0
Jinja2                       2.11.3
keras                        2.11.0
Keras-Preprocessing          1.1.2
libclang                     14.0.6
lxml                         4.9.2
Markdown                     3.4.1
MarkupSafe                   2.0.1
mysqlclient                  2.1.1
numpy                        1.18.5
oauthlib                     3.2.2
opencv-python                4.7.0.68
opt-einsum                   3.3.0
packaging                    22.0
passlib                      1.7.1
Pillow                       9.4.0
pip                          22.3.1
protobuf                     3.19.6
pyasn1                       0.4.8
pyasn1-modules               0.2.8
python-dateutil              2.8.2
python-docx                  0.8.10
requests                     2.28.1
requests-oauthlib            1.3.1
rsa                          4.9
scipy                        1.4.1
setuptools                   65.6.3
six                          1.15.0
tensorboard                  2.11.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.3.0
tensorflow-estimator         2.3.0
tensorflow-io-gcs-filesystem 0.29.0
termcolor                    1.1.0
typing-extensions            3.7.4.3
urllib3                      1.26.13
validate-email               1.3
validators                   0.20.0
Werkzeug                     0.16.1
wget                         3.2
wheel                        0.38.4
wrapt                        1.12.1
WTForms                      2.2.1
WTForms-Components           0.10.4
zipp                         3.11.0